<!DOCTYPE html>
<html lang="en">
  <!-- head-->
  <head>
    <title>Proecology</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Proecology">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/slick.css">
  </head>
  <!--body-->
  <body>
    <!-- header-->
    <header class="header wrapper wrapper-header">
      <div class="container">
        <div class="header-logo"><a href="index.html" class="header-logo-link"><img src="img/logo2.png"></a></div>
        <div class="header-menu">
          <ul class="top-menu">
            <li class="sub-menu menu-item-has-children"><a href="#">Послуги</a>
              <div class="sub-menu-div">
                <ul class="sub-menu-ul">
                  <li class="big"><a href="air-emissions.html" class="drop-menu-header">Охорона атмосферного повітря</a></li>
                  <li><a href="#" class="drop-menu-header">Дозвіл на викиди</a></li>
                  <li><a href="gou.html" class="drop-menu-header">Розробка паспорту ГОУ</a></li>
                  <li><a href="ovns.html" class="drop-menu-header">Розробка проекту ОВНС</a></li>
                  <li class="big"><a href="#" class="drop-menu-header">Поводження з відходами</a></li>
                  <li><a href="#" class="drop-menu-header">Декларація про відходи</a></li>
                  <li class="big"><a href="#" class="drop-menu-header">Спеціальне водокористування</a></li>
                  <li><a href="gds.html" class="drop-menu-header">Розробка проекту ГДС</a></li>
                  <li><a href="#" class="drop-menu-header">Дозвіл на спеціальне водокористування</a></li>
                  <li class="big"><a href="eco-outsorce.html" class="drop-menu-header">Екологічний аутсорсинг</a></li>
                  <li class="big"><a href="#" class="drop-menu-header">Екологічні послуги</a></li>
                  <li><a href="#" class="drop-menu-header">Лабораторія екологічного контролю</a></li>
                  <li><a href="#" class="drop-menu-header">Коригування розмірів СЗЗ</a></li>
                  <li><a href="#" class="drop-menu-header">Оцінка впливу на довкілля (ОВД)</a></li>
                  <li><a href="#" class="drop-menu-header">Комплексне екологічне обстеження нерухомості</a></li>
                </ul>
              </div>
            </li>
            <li><a href="company.html">Про нас</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>
        </div>
        <div class="header-info">
          <div class="header-info-phones"><a href="tel: +380632130023">+38 (063) 213 00 23</a><a href="tel: +380665962538">+38 (066) 596 25 38</a></div>
          <div class="header-info-mail"><a href="mailto:proecology.mail@gmail.com">proecology.mail@gmail.com</a></div>
        </div>
        <button class="header-burger"><span class="icon-bar icon-first"></span><span class="icon-bar icon-second"></span><span class="icon-bar icon-third">                           </span></button>
      </div>
    </header>
    <div class="wrapper">
      <!-- mixins-->
      <!-- content-->
      <main class="main front-page">
        <section class="banners">
          <div class="container">
            <div class="row">
              <div class="col-sm-4 banner-wrapper"><a href="#" class="banner blue">
                  <div class="banner-title">
                    <h2 class="h2">Дозвіл на викиди забруднюючих речовин в атмосферне повітря</h2>
                  </div></a></div>
              <div class="col-sm-4 banner-wrapper"><a href="#" class="banner sky">
                  <div class="banner-title">
                    <h2 class="h2">Дозвіл на спеціальне водокористування</h2>
                  </div></a></div>
              <div class="col-sm-4 banner-wrapper"><a href="#" class="banner green">
                  <div class="banner-title">
                    <h2 class="h2">Поводження з відходами</h2>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section class="front-text">
          <div class="container">
            <h3 class="h3 front-text-title">Про Нас</h3>
            <div class="front-text-desc">
              <p>Компанія “SEC ECOLOGY” спеціалізується на розробці науково-технічної документації та допомозі в отриманні всіх необхідних погоджень та дозволів в галузі охорони навколишнього середовища. За роки існування ми завоювали відмінну репутацію серед провідних компаній на ринку України.</p>
              <p>У зв’язку з постійним сталим розвитком наша компанія відкрита для співпраці з найпотужнішими підприємствами всіх провідних галузей промисловості України. Запрошуємо до співпраці всіх наших колег – промислових екологів: будемо щиро вдячні за довіру та надамо повний доступ до поточної інформації при виконанні будь-яких взятих на себе зобов’язань.</p>
              <p>Стандарт SEC ECOLOGY – це, в першу чергу, надійність, зручність та сучасні технології. Ми завжди орієнтовані на взаємовигідні та прозорі умови співробітництва. Наші переваги – це інноваційний підхід та постійне вдосконалення.</p>
              <p>Ми цінуємо наших партнерів та пропонуємо ряд знижок і переваг.</p>
              <p>Давайте всі проявимо свою громадянську позицію в професійній діяльності та підтримаємо один одного в цей нелегкий період, що безумовно, дозволить пришвидшити довгоочікуване європейське майбутнє.</p>
              <p>З повагою до Вас та надією на партнерство, команда SEC Ecology.</p>
            </div>
          </div>
        </section>
        <section class="client-form">
          <div class="container">
            <h3 class="h3 front-text-title">Бажаєте залишити заявку?</h3>
            <form action="https://formspree.io/222@123workforce.com" method="POST" class="row form">
              <div class="col-sm-6">
                <input type="text" name="Name" placeholder="Ваше ім'я" class="text-input">
                <input type="text" placeholder="Ваша компанія" name="Company" class="text-input">
              </div>
              <div class="col-sm-6">
                <input type="tel" placeholder="Контактний телефон *" name="Phonenumber" required="required" class="text-input">
                <input type="email" placeholder="Ваш email *" name="Email" required="required" class="text-input">
              </div>
              <div class="col-sm-12">
                <textarea name="" placeholder="Чим можемо бути корисні?" class="textarea"></textarea>
              </div>
              <div class="col-sm-12">
                <input type="submit" value="Відправити" class="btn-bckgrd">
              </div>
            </form>
          </div>
        </section>
        <section class="above-footer">
          <h3 class="h3">Наші клієнти</h3>
          <div class="container">
            <div class="row">
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="irpen above-footer-link ">Ірпень столиця деревень</div>
                    </div>
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="dynamo above-footer-link ">Динамо Київ</div>
                    </div>
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="kpi above-footer-link ">Київський політехнічний інститут</div>
                    </div>
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="privat above-footer-link ">Приват Банк</div>
                    </div>
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="irpen above-footer-link ">Ірпень столиця деревень</div>
                    </div>
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="kpi above-footer-link ">Київскьий політехнічний інститут</div>
                    </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- footer-->
    <footer class="footer wrapper wrapper-blue">
      <div class="container">
        <div class="footer-copyright">
          <div class="footer-text">Еколого правовий консалтинг</div>
          <div class="footer-text">© 2019 Proecology.</div>
        </div>
        <div class="footer-logo"><a href="index.html"><img src="img/logo2.png"></a></div>
        <div class="footer-info"><a href="tel: +380632130023" class="footer-text">+38 (063) 213 00 23</a><a href="tel: +380665962538" class="footer-text">+38 (066) 596 25 38</a><a href="mailto:proecology.mail@gmail.com" class="footer-text">Email: <span>proecology.mail@gmail.com</span></a></div>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <!-- scripts end-->
  </body>
</html>