<!DOCTYPE html>
<html lang="en">
  <!-- head-->
  <head>
    <title>Proecology</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Proecology">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/slick.css">
  </head>
  <!--body-->
  <body>
    <!-- header-->
    <header class="header wrapper wrapper-header">
      <div class="container">
        <div class="header-logo"><a href="index.html" class="header-logo-link"><img src="img/logo2.png"></a></div>
        <div class="header-menu">
          <ul class="top-menu">
            <li class="sub-menu menu-item-has-children"><a href="#">Послуги</a>
              <div class="sub-menu-div">
                <ul class="sub-menu-ul">
                  <li class="big"><a href="air-emissions.html" class="drop-menu-header">Охорона атмосферного повітря</a></li>
                  <li><a href="#" class="drop-menu-header">Дозвіл на викиди</a></li>
                  <li><a href="#" class="drop-menu-header">Розробка паспорту ГОУ</a></li>
                  <li><a href="#" class="drop-menu-header">Розробка проекту ОВНС</a></li>
                  <li class="big"><a href="#" class="drop-menu-header">Поводження з відходами</a></li>
                  <li><a href="#" class="drop-menu-header">Декларація про відходи</a></li>
                  <li class="big"><a href="#" class="drop-menu-header">Спеціальне водокористування</a></li>
                  <li><a href="#" class="drop-menu-header">Розробка проекту ГДС</a></li>
                  <li><a href="#" class="drop-menu-header">Дозвіл на спеціальне водокористування</a></li>
                  <li class="big"><a href="#" class="drop-menu-header">Екологічний аутсорсинг</a></li>
                  <li class="big"><a href="#" class="drop-menu-header">Екологічні послуги</a></li>
                  <li><a href="#" class="drop-menu-header">Лабораторія екологічного контролю</a></li>
                  <li><a href="#" class="drop-menu-header">Коригування розмірів СЗЗ</a></li>
                  <li><a href="#" class="drop-menu-header">Оцінка впливу на довкілля (ОВД)</a></li>
                  <li><a href="#" class="drop-menu-header">Комплексне екологічне обстеження нерухомості</a></li>
                </ul>
              </div>
            </li>
            <li><a href="company.html">Про нас</a></li>
            <li><a href="contacts.html">Контакти</a></li>
          </ul>
        </div>
        <div class="header-info">
          <div class="header-info-phones"><a href="tel: +380632130023">+38 (063) 213 00 23</a><a href="tel: +380665962538">+38 (066) 596 25 38</a></div>
          <div class="header-info-mail"><a href="mailto:proecology.mail@gmail.com">proecology.mail@gmail.com</a></div>
        </div>
        <button class="header-burger"><span class="icon-bar icon-first"></span><span class="icon-bar icon-second"></span><span class="icon-bar icon-third">                           </span></button>
      </div>
    </header>
    <div class="wrapper">
      <!-- mixins-->
      <!-- content-->
      <main class="main not-front news">
              <section class="slider">
                <h1 class="h1 slider-title">Ajankohtaista</h1>
              </section>
        <section class="news-section">
          <div class="container">
            <div class="row news-wrapper">
              <div class="col-sm-8 news-main">
                <div class="row">
                  <div class="col-sm-12 news-main-block big-block"><a href="#" class="news-main-block-link big-news">
                      <h2 class="h2">Apix Messaging Oy:n yritysasiakkaille perintäpalvelut napin painalluksella</h2><span class="news-main-block-link-date">18/10/2017</span></a></div>
                  <div class="col-sm-6 news-main-block small-block"><a href="#" class="news-main-block-link small-news">
                      <h3 class="h3">Apix Messaging Oy:n yritysasiakkaille perintäpalvelut napin painalluksella</h3><span class="news-main-block-link-date">18/10/2017</span></a></div>
                  <div class="col-sm-6 news-main-block small-block"><a href="#" class="news-main-block-link small-news">
                      <h3 class="h3">Korkolain mukainen viitekorko ja viivästyskorot 1.1.–30.6.2015</h3><span class="news-main-block-link-date">18/10/2017</span></a></div>
                  <div class="col-sm-6 news-main-block small-block"><a href="#" class="news-main-block-link small-news">
                      <h3 class="h3">Viivästyskorko ja tuomioistuimen käsittelymaksut 1.1.2014 alkaen</h3><span class="news-main-block-link-date">18/10/2017</span></a></div>
                  <div class="col-sm-6 news-main-block small-block"><a href="#" class="news-main-block-link small-news">
                      <h3 class="h3">Apix Messaging Oy:n yritysasiakkaille perintäpalvelut</h3><span class="news-main-block-link-date">18/10/2017                        </span></a></div>
                </div><a href="#" class="btn-def btn-blue">« Vanhempia artikkeleita    </a>
              </div>
              <div class="col-sm-4 news-aside-search">
                <div class="aside-search">
                  <h3 class="h3">Hae ajankohtaista</h3>
                  <form role="search" method="get" action="https://www.sponssiboxi.fi/blogi" class="aside-search-form">
                    <fieldset class="aside-search-input">
                      <input type="text" placeholder="Hae..." maxlength="30" name="s">
                      <input name="post_type" type="hidden" value="normal">
                    </fieldset>
                    <fieldset class="aside-search-submit">
                      <input type="submit" value="">
                    </fieldset>
                  </form>
                </div>
              </div>
              <div class="col-sm-4 news-aside">
                <div id="gform_wrapper_2" class="gf_browser_chrome gform_wrapper">
                  <form method="post" enctype="multipart/form-data" target="gform_ajax_frame_2" id="gform_2" action="/gfmoney-new/hello-world/">
                    <div class="gform_heading">
                      <h3 class="gform_title">Tilaa uutiskirjeemme</h3><span class="gform_description">Saat ensimmäisten joukossa tietoa ajankohtaisista asioista.</span>
                    </div>
                    <div class="gform_body">
                      <ul id="gform_fields_2" class="gform_fields top_label form_sublabel_below description_below">
                        <li id="field_2_1" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                          <label for="input_2_1" class="gfield_label">Sähköposti<span class="gfield_required">*</span></label>
                          <div class="ginput_container ginput_container_text">
                            <input name="input_1" id="input_2_1" type="text" value="" tabindex="1" aria-required="true" aria-invalid="false" placeholder="Sähköposti *" class="medium">
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="gform_footer top_label">
                      <input type="submit" id="gform_submit_button_2" value="Tilaa uutiskirje" tabindex="5" onclick="if(window[&amp;quot;gf_submitting_2&amp;quot;]){return false;}  window[&amp;quot;gf_submitting_2&amp;quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&amp;quot;gf_submitting_2&amp;quot;]){return false;} window[&amp;quot;gf_submitting_2&amp;quot;]=true;  jQuery(&amp;quot;#gform_2&amp;quot;).trigger(&amp;quot;submit&amp;quot;,[true]); }" class="gform_button button">
                      <input type="hidden" name="gform_ajax" value="form_id=2&amp;amp;title=1&amp;amp;description=1&amp;amp;tabindex=1">
                      <input type="hidden" name="is_submit_2" value="1" class="gform_hidden">
                      <input type="hidden" name="gform_submit" value="2" class="gform_hidden">
                      <input type="hidden" name="gform_unique_id" value="" class="gform_hidden">
                      <input type="hidden" name="state_2" value="WyJbXSIsImQ1NTcyNmQzYjM5ODcxMWM4NzJlNGEyYjczNzdhN2QwIl0=" class="gform_hidden">
                      <input type="hidden" name="gform_target_page_number_2" id="gform_target_page_number_2" value="0" class="gform_hidden">
                      <input type="hidden" name="gform_source_page_number_2" id="gform_source_page_number_2" value="1" class="gform_hidden">
                      <input type="hidden" name="gform_field_values" value="">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="above-footer">
          <h3 class="h3">Наші клієнти</h3>
          <div class="container">
            <div class="row">
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="irpen above-footer-link ">Ірпень столиця деревень</div>
                    </div>
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="dynamo above-footer-link ">Динамо Київ</div>
                    </div>
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="kpi above-footer-link ">Київський політехнічний інститут</div>
                    </div>
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="privat above-footer-link ">Приват Банк</div>
                    </div>
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="irpen above-footer-link ">Ірпень столиця деревень</div>
                    </div>
                    <div class="col-sm-3 above-footer-block">
                      <div href="#" class="kpi above-footer-link ">Київскьий політехнічний інститут</div>
                    </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <!-- footer-->
    <footer class="footer wrapper wrapper-blue">
      <div class="container">
        <div class="footer-copyright">
          <div class="footer-text">Еколого правовий консалтинг</div>
          <div class="footer-text">© 2019 Proecology.</div>
        </div>
        <div class="footer-logo"><a href="index.html"><img src="img/logo2.png"></a></div>
        <div class="footer-info"><a href="tel: +380632130023" class="footer-text">+38 (063) 213 00 23</a><a href="tel: +380665962538" class="footer-text">+38 (066) 596 25 38</a><a href="mailto:proecology.mail@gmail.com" class="footer-text">Email: <span>proecology.mail@gmail.com</span></a></div>
      </div>
    </footer>
    <!-- scripts-->
    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <!-- scripts end-->
  </body>
</html>